9/9
		-更新-
1.新增一腳本，目前在database下，
  能快速抓出word內之圖片，並改為jpg
  (注意只支援docx檔)，詳細說明請見腳本內註解

2.燕尾題庫、圖片已建置完畢；
  格式無大問題，並將圖片改為新增在一新段落
  方便靠右邊
-------------------------------------------
		-問題-
1.由於題目是隨機抓的，
  所以其實目前圖片根本沒對上...
  可能需要多傳一個隨機後的題號List
  作為圖片的對應索引

2.題目的分數、線段都得手動補上，且有些題目
  甚至本身就有缺陷(如:一外內比1的第九題)
  建置題目時須多加留意

3.Word內莫名其妙的點很多，如燕尾定裡中
  加了整排的紅色+號(上面都是換題型才會加)
  卻不說題型是什麼?
  倒數第2、3題給的圖也讓人摸不透
===========================================
9/10
		-更新-
-------------------------------------------
1.題目物件化，帶答案的題目，與沒帶的題目；
  和相關操作都移至其底下

2.使用：
  建構:  Question("題目字串", "圖字串", "圖路徑")
  獲取:  GetQuestionAnwser()
	 GetQuestion()
	 GetImage()
===========================================
2020/3/26
		-修復-
-------------------------------------------
1.避免下次要又忘記，將新增"封裝步驟.txt"，
  既錄安裝過程，
  並新增"Develope and help document"資料夾，
  將零碎的txt，及相關的解決文件整理進去，
  保持外部的乾淨性。

2.pyinstaller對帶有docx之文件封裝時，會因為
  找不到default.docx，而無法寫檔，目前解決方法
  為在database下新增一份 default.docx，
  並在spec檔終將其加入data，
  詳細步驟放在"Develope and help document"中

3.已將安裝詳細封裝步驟紀錄於開發文檔下，
  不過還是還是在這邊再次提醒，封裝完後，
  要把dest中的QDS.exe移到最外層(與database同層)，
  才能正確執行。
		-問題-
-------------------------------------------
1.不能開著題庫的Excel，或是Question/Answer，
  同時執行程式，生成Word時，會因權限不足，
  城市直接崩潰。
===========================================
