<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label_add_unit">
        <property name="font">
         <font>
          <family>微軟正黑體 Light</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>新增單元</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="4">
         <widget class="QLabel" name="label_lv5">
          <property name="text">
           <string>單元</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_lv3">
          <property name="text">
           <string>題型 - 二</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_lv4">
          <property name="text">
           <string>主題</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_lv1">
          <property name="text">
           <string>科目</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_lv2">
          <property name="text">
           <string>題型 - 一</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="textBox_lv1"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="textBox_lv2"/>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="textBox_lv3"/>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="textBox_lv4"/>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="textBox_lv5"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="button_add_unit_confirm">
          <property name="text">
           <string>確定新增</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_add_unit_cancel">
          <property name="text">
           <string>取消新增</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
